<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_top_margin"
        android:layout_marginLeft="@dimen/title_left_margin"
        android:text="문제 5. 배치고사에서 디바를 선택했다. 가장 중요한 역할은?"
        android:textSize="@dimen/question_text_size"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/question_list_top_margin"
        android:layout_marginLeft="@dimen/question_list_side_margin"
        android:layout_marginRight="@dimen/question_list_side_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 아까부터 짜증나게하던 트레이서를 죽이러간다."
            android:textSize="@dimen/question_text_size"/>

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. 적 진영 2층에서 쪼고있는 솔져를 마크한다."
            android:layout_marginTop="@dimen/question_top_margin"
            android:textSize="@dimen/question_text_size"/>

        <TextView
            android:id="@+id/tv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. 적 기지 입구에서 뺑소니를 준비한다."
            android:layout_marginTop="@dimen/question_top_margin"
            android:textSize="@dimen/question_text_size"/>

        <TextView
            android:id="@+id/tv_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. 우리팀 뒤에 서서 매트릭스를 열심히 키고있는다."
            android:layout_marginTop="@dimen/question_top_margin"
            android:textSize="@dimen/question_text_size"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/ic_keyboard_arrow_left_white_36dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="@dimen/count_text_size"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/temp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_count"
        android:textSize="@dimen/count_text_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"/>

</RelativeLayout>