<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_top_margin"
        android:layout_marginLeft="@dimen/title_left_margin"
        android:text="문제 3. 경쟁전에서 우리팀이 핵 유저인걸 알았다. 당신의 대처는?"
        android:textSize="@dimen/question_text_size"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/question_list_top_margin"
        android:layout_marginLeft="@dimen/question_list_side_margin"
        android:layout_marginRight="@dimen/question_list_side_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 적팀에게 무승부를 제안하고 뒷통수를 친다."
            android:textSize="@dimen/question_text_size"/>

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. 조용히 버스의 승차감을 느낀다."
            android:layout_marginTop="@dimen/question_top_margin"
            android:textSize="@dimen/question_text_size"/>

        <TextView
            android:id="@+id/tv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. 핵은 오버워치를 망치는 공해이다. 무승부 게임을 만든다."
            android:layout_marginTop="@dimen/question_top_margin"
            android:textSize="@dimen/question_text_size"/>

        <TextView
            android:id="@+id/tv_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. 상대방에게 우리 버스를 자랑하며 조롱한다."
            android:layout_marginTop="@dimen/question_top_margin"
            android:textSize="@dimen/question_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출제자 : 제티#31593"
            android:layout_marginTop="@dimen/examiner_top_margin"
            android:textSize="@dimen/question_text_size"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/ic_keyboard_arrow_left_white_36dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="@dimen/count_text_size"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/temp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_count"
        android:textSize="@dimen/count_text_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"/>
</RelativeLayout>