<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_top_margin"
        android:layout_marginLeft="@dimen/title_left_margin"
        android:text="문제 6. 당신은 솔져로 팀의 메인 딜러를 맡게되었다. 가장 중요하다고 생각하는것은?"
        android:textSize="@dimen/question_text_size"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/question_list_top_margin"
        android:layout_marginLeft="@dimen/question_list_side_margin"
        android:layout_marginRight="@dimen/question_list_side_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 서든했던 실력, 로켓점프 활용을 과시하며 혼자 달린다."
            android:textSize="@dimen/question_text_size"/>

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. 죽지 않는것이 가장 중요하다. 라인하르트 뒤에 딱붙어 딜의 노예가 된다."
            android:layout_marginTop="@dimen/question_top_margin"
            android:textSize="@dimen/question_text_size"/>

        <TextView
            android:id="@+id/tv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. 고지대를 선점하여 넓은 시야를 가지고 딜을 한다."
            android:layout_marginTop="@dimen/question_top_margin"
            android:textSize="@dimen/question_text_size"/>

        <TextView
            android:id="@+id/tv_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. 누구보다 빠르게 뒤로 달려가 적의 지원가를 노린다."
            android:layout_marginTop="@dimen/question_top_margin"
            android:textSize="@dimen/question_text_size"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/ic_keyboard_arrow_left_white_36dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="@dimen/count_text_size"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/temp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_count"
        android:textSize="@dimen/count_text_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"/>

</RelativeLayout>